TresEnRaya/MainWindow.xaml

<Window x:Class="TresEnRaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TresEnRaya"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tres en raya" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="60" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Click="Slot_Click" x:Name="slot00" Grid.Row="0" Grid.Column="0" Content="X" />
        <Button Click="Slot_Click" x:Name="slot01" Grid.Row="0" Grid.Column="1" Content="O" />
        <Button Click="Slot_Click" x:Name="slot02" Grid.Row="0" Grid.Column="2" />
        
        <Button Click="Slot_Click" x:Name="slot10" Grid.Row="1" Grid.Column="0" />
        <Button Click="Slot_Click" x:Name="slot11" Grid.Row="1" Grid.Column="1" />
        <Button Click="Slot_Click" x:Name="slot12" Grid.Row="1" Grid.Column="2" />
               
        <Button Click="Slot_Click" x:Name="slot20" Grid.Row="2" Grid.Column="0" />
        <Button Click="Slot_Click" x:Name="slot21" Grid.Row="2" Grid.Column="1" />
        <Button Click="Slot_Click" x:Name="slot22" Grid.Row="2" Grid.Column="2" />

    </Grid>
</Window>
