WpfCorreo/CorreoForm.xaml

<UserControl x:Class="WpfCorreo.CorreoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCorreo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Destinatario -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,20,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="white" Grid.Column="0" Text="Destinatario" VerticalAlignment="Center" TextAlignment="Right" Padding="0,0,8,0" FontSize="14"></TextBlock>
                <TextBox  Grid.Column="1" x:Name="TextBoxPara" Padding="8" ></TextBox>
            </Grid>
            
            <!--Asunto -->
            <Grid  Grid.Row="1" Grid.ColumnSpan="2" Margin="10,20,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="white" Grid.Column="0" Text="Asunto" VerticalAlignment="Center" TextAlignment="Right" Padding="0,0,8,0" FontSize="14"></TextBlock>
                <TextBox Grid.Column="1" x:Name="TextBoxAsunto" Padding="8"/>
            </Grid>
            
            <!--Cuerpo -->
            <Grid  Grid.Row="2" Grid.ColumnSpan="2" Margin="10,20,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="white" Grid.Row="2" Grid.Column="0" Text="Cuerpo" VerticalAlignment="Top" TextAlignment="Right" Padding="0,8,8,0" FontSize="14"></TextBlock>
                <TextBox  Grid.Row="2" Grid.Column="1" x:Name="TextBoxCuerpo" AcceptsReturn="True" Padding="8" Height="150" VerticalScrollBarVisibility="Auto"/>
            </Grid>

            <!--Adjuntos -->
            <Grid  Grid.Row="3" Grid.ColumnSpan="2" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BotonAdjuntar" Grid.Row="3" HorizontalAlignment="Right"  Click="BotonAdjuntar_Click"  Margin="0,5,10,5">
                    <Image Source="/Resources/Icon/attachment_icon.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <TextBlock  Grid.Column="1" x:Name="TextBlockAdjunto" Margin="5" Text="Ningún archivo adjunto" VerticalAlignment="Center"/>
            </Grid>




        </Grid>
        <StackPanel Grid.Row="1" >
            <Button x:Name="BotónEnviar" Padding="10" Margin="20" Content="Enviar" Click="BotónEnviar_Click" />
   
    </StackPanel>
    </Grid>
</UserControl>
